src/CSharp/MAUI-Front/AvalonUI/AvalonUI/Design/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:EasyContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvalonUI.Design.Pages.MainMenuPage"
             xmlns:p="clr-namespace:EasyMicroservices.UI.MauiComponents.Design.Pages;assembly=EasyMicroservices.UI.MauiComponents"
             xmlns:views="clr-namespace:AvalonUI.Design.Views"
             xmlns:vm="clr-namespace:AvalonUI.ViewModels;assembly=AvalonUI.ViewModels"
             Title="منوی اصلی بازی">
    <p:EasyContentPage.Resources>
        <vm:MainMenuPageViewModel x:Key="MainMenuPageViewModel"/>
    </p:EasyContentPage.Resources>
    <p:EasyContentPage.BindingContext>
        <Binding Source="{StaticResource MainMenuPageViewModel}"/>
    </p:EasyContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalOptions="End" HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="آموزش" Command="{Binding LearnPageCommand}"/>
                <Button Text="مدیریت بازیکنان" Command="{Binding ProfilesPageCommand}"/>
                <Button Text="شروع بازی" Command="{Binding StartCommand}"/>
                <Button Text="ارائه‌ی پیشنهاد و انتقاد" Command="{Binding SendFeedbackCommand}"/>
                <Button Text="خروج از کاربری" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsNotBusy}"/>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView HorizontalScrollBarVisibility="Never" Grid.Row="1" HorizontalOptions="Center">
            <Label Margin="5" FlowDirection="RightToLeft" HorizontalOptions="Center" Text="{Binding GlobalMessage}" TextType="Html" LineBreakMode="WordWrap"/>
        </ScrollView>
    </Grid>
</p:EasyContentPage>